; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mxchip_az3166]
platform = ststm32
board = mxchip_az3166
framework = arduino
monitor_speed = 115200
build_flags = 
    ;-DMQTT_PORT=1883 ;Override default MQTT port
    ;-DMQTT_TOPIC=\"devices/device/messages/events\" ;Override default MQTT topic which is devices/<your device id>/messages/events/
    ;-DSLEEP_INTERVAL=2000 ;Override default sleep interval of 2 seconds in milliseconds
lib_deps =
platform_packages =
    framework-arduinostm32mxchip@https://github.com/howardginsburg/framework-arduinostm32mxchip.git